<!doctype html>
<html lang="en">

<head>
    <title>Genesis Tadeo</title>
    <meta content="Genesis Tadeo" property="og:title">
    <meta content="Genesis Tadeo" property="twitter:title">
    <meta content="website" property="og:type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

<body>
    <main class="page">
        <h1>Genesis Tadeo</h1>
        <p>
            Software engineer specializing in API design and development.
        </p>
        <h2>Work</h2>
        <ul>
            <li><a href="http://www.globelabs.com.ph/#!/home">Globe Labs</a> - A.P.I. Engineer</li>
        </ul>
        <h2>Past</h2>
        <ul>
            <li><a href="http://infoshiftinc.com/">Infoshift Inc</a> - Software Engineer</li>
        </ul>
        <h2>Socials</h2>
        <ul>
            <li><a href="https://github.com/getadeo">Github</a></li>
            <li><a href="https://twitter.com/getadeo_">Twitter</a></li>
            <li><a href="https://www.instagram.com/getadeo_/">Instagram</li>
            <li><a href="https://facebook.com/genesis.tadeo">Facebook</a></li>
        </ul>
        <footer>
            <small>You can reach me at: mr.ge.tadeo@gmail.com</small>
        </footer>
    </main>
